# Copiar para .env e editar
DEVICE_SERIAL=
GAME_URL=https://seu-jogo.example.com/login
USERNAME=seu_usuario
PASSWORD=sua_senha
STAKE_MIN=0.5
STAKE_MAX=5.0
DAILY_TARGET=50.0
DAILY_STOP_LOSS=-50.0
ADB_PATH=adb

